count = 500
	xScale = np.linspace(0, 100, count)
	y0_scale = np.random.randn(count)
	y1_scale = np.random.randn(count)
	y2_scale = np.random.randn(count)

	# Create a trace
	trace0 = go.Scatter(
	    x = xScale,
	    y = y0_scale
	)
	trace1 = go.Scatter(
	    x = xScale,
	    y = y1_scale
	)
	trace2 = go.Scatter(
	    x = xScale,
	    y = y2_scale
	)

	graphs = [trace0, trace1, trace2]
	graphJSON = json.dumps(graphs, cls=plotly.utils.PlotlyJSONEncoder)




# Add "ids" to each of the graphs to pass up to the client for templating
	ids = ['graph-{}'.format(i+1) for i, _ in enumerate(graphs)]

	# Convert the figures to JSON
	# PlotlyJSONEncoder appropriately converts pandas, datetime, etc
	# objects to their JSON equivalents
	# graphJSON = json.dumps(graphs, cls=plotly.utils.PlotlyJSONEncoder)





fig = px.scatter(x=[0, 1, 2, 3, 4], y=[0, 1, 4, 9, 16])
	div = fig.to_html(full_html=False)
	text_file = open("sample.txt", "w")
	n = text_file.write(div)
	text_file.close()
	# print(div)




<div class="row">
            <!-- {% for id in ids %} -->
                <!-- <h3>{{id}}</h3> -->
                <!-- <div class="col-sm" id="{{id}}"></div> -->
            <!-- {% endfor %} -->

                <!-- <div id="chart" class="chart"> -->

            <script type="text/javascript">
                var graphs = {{graphJSON | safe}};
        
        Plotly.plot('chart',graphs,{}); 
                // var graphs = {{graphJSON | safe}};
                // var ids = {{ids | safe}};
// 
                // for(var i in graphs)
                // {
                    // Plotly.plot(ids[i], graphs[i].data, graphs[i].layout || {});
                // }
            </script>
        </div>




graphs = [
	    dict(
	        data=[
	            dict(
	                x=[1, 2, 3],
	                y=[10, 20, 30],
	                type='scatter'
	            ),
	        ],
	        layout=dict(
	            title=dict(text='first graph', 
	            	font=dict(family='Times New Roman', size=25, color='000')),
	            font=dict(family='Times New Roman', size=15, color='000'),
	            showlegend=True,
	            legend=dict(bgcolor='layout.paper_bgcolor', bordercolor='#444', borderwidth=0, 
	            	font=dict(family='Times New Roman', size=15, color='000')),
	            orientation='v', #of the legend
	            width=500,
	            height=350,
	            plot_bgcolor='#C0C0C0',
	            paper_bgcolor= '#C0C0C0',
	            xaxis=dict(visible=True, color='000', 
	            	title=dict(text='xaxis', standoff=1, 
	            		font=dict(family='Times New Roman', size=25, color='000')),
	            	nticks=3, tickangle=0, ticks='outside', 
	            	ticklen=8, tickwidth=2, tickcolor='000',
	            	tickfont=dict(family='Times New Roman', size=15, color='000'),
	            	showline=True, linewidth=3, linecolor='black', mirror=False,
	            	showgrid=True, gridwidth=1, gridcolor='fff')
	        )
	    ),

	    dict(
	        data=[
	            dict(
	                x=[1, 3, 5],
	                y=[10, 50, 30],
	                type='bar'
	            ),
	        ],
	        layout=dict(
	            title='second graph',
	            width=500,
	            height=350
	        )
	    )
	]